spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
server.servlet.jsp.init-parameters.development=true
